{
  "name": "foundlunteer",
  "version": "2.5.8",
  "description": "Search for Volunteer App Service",
  "main": "./dist/www.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" prisma.config.ts",
    "start": "node --enable-source-maps dist/www.js",
    "dev": "nodemon --watch src --ext ts --exec \"tsx\" src/www.ts",
    "migration:uat:up": "prisma migrate deploy",
    "migration:uat:down": "prisma migrate reset --force --skip-seed"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "keywords": [
    "Volunteer",
    "Backend",
    "Web",
    "Service"
  ],
  "author": "SeeN",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "http-errors": "^2.0.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
